<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fr1"
        android:title="Home" />

    <item
        android:id="@+id/fr2"
        android:title="Statistics" />

    <item
        android:id="@+id/fr3"
        android:title="Add new drink" />

    <item
        android:id="@+id/go"
        android:title="Edit personal info" />
    <item
        android:id="@+id/MyDrinks"
        android:title="My drinks" />
    <item
        android:id="@+id/AllConsumed"
        android:title="All consumed" />
    <item
        android:id="@+id/clear"
        android:title="Clear data"
        android:visible="false"/>
</menu>